# HomeDisk

./: .gitignore  README.md
backend/HomeDisk.Api/: HomeDisk.Api.sln
backend/HomeDisk.Api/HomeDisk.Api/: HomeDisk.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/HomeDisk.Api/HomeDisk.Api.Commands/: HomeDisk.Api.Commands.csproj
backend/HomeDisk.Api/HomeDisk.Api.Commands/File/: UploadFilesCommand.cs  UploadFilesCommandHandler.cs  UploadFilesCommandValidator.cs
backend/HomeDisk.Api/HomeDisk.Api.Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/HomeDisk.Api/HomeDisk.Api.Identity/Access/: AppIdentityAccessor.cs  IAuthService.cs  IUserService.cs
backend/HomeDisk.Api/HomeDisk.Api.Identity/ErrorHandling/: BusinessException.cs
backend/HomeDisk.Api/HomeDisk.Api.Identity/FileProcessing/: FileHasher.cs  FileManager.cs  FileStorage.cs  IFileStorage.cs
backend/HomeDisk.Api/HomeDisk.Api.Identity/Identity/: AppIdentity.cs  AppIdentityRole.cs
backend/HomeDisk.Api/HomeDisk.Api/Authentication/: AppRole.cs  AppUser.cs
backend/HomeDisk.Api/HomeDisk.Api/Authentication/Services/: AuthService.cs  UserService.cs
backend/HomeDisk.Api/HomeDisk.Api/Controllers/: AuthController.cs  FileController.cs  UserController.cs
backend/HomeDisk.Api/HomeDisk.Api/Controllers/Dtos/Auth/: AuthDto.cs
backend/HomeDisk.Api/HomeDisk.Api/Controllers/Dtos/User/: ChangeUserPasswordRequestDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  RoleDto.cs
backend/HomeDisk.Api/HomeDisk.Api/Controllers/Mappings/: PresentationMappingProfile.cs
backend/HomeDisk.Api/HomeDisk.Api/Infrastructure/ErrorHandling/: AuthorizationException.cs  ExceptionHandlingMiddleware.cs
backend/HomeDisk.Api/HomeDisk.Api/Infrastructure/Filters/: AuthenticationFilter.cs  DisableFormValueModelBindingAttribute.cs  RolesAttribute.cs
backend/HomeDisk.Api/HomeDisk.Api/Infrastructure/Helpers/FileHelpers/: MultipartRequestHelper.cs
backend/HomeDisk.Api/HomeDisk.Api/Infrastructure/Validation/: ValidationBehavior.cs
backend/HomeDisk.Api/HomeDisk.Api/Migrations/: 20220413212933_Init.Designer.cs  20220413212933_Init.cs  20220414195918_AddAdminUser.Designer.cs  20220414195918_AddAdminUser.cs  20220417201552_AddAdminUser.Designer.cs  20220417201552_AddAdminUser.cs  HomeDiskDbContextModelSnapshot.cs
backend/HomeDisk.Api/HomeDisk.Api/Persistence/: DataSeeder.cs  HomeDiskDbContext.cs
backend/HomeDisk.Api/HomeDisk.Api/Properties/: launchSettings.json
backend/HomeDisk.Api/HomeDisk.Test/: HomeDisk.Test.csproj
backend/HomeDisk.Api/HomeDisk.Test/FileTests/: FileManagerTests.cs
backend/HomeDisk.Api/HomeDisk.Test/Fuxtires/: Fixture.cs  TestFileStorage.cs
(+11 files in other folders)
